{% load static %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.12.0-web/css/all.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.4.1/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'MDB-Pro_4.11.0/css/mdb.min.css' %}"/>

    {% block style %}{% endblock style %}

    <style>
        .navbar-custom {
            max-height: 64px;
            background-color:rgba(0,0,0,0);
            padding-right: 1.45rem; padding-left: 1.45rem;
            padding-top: 1.2rem; padding-bottom: 1.2rem;
        }


        .no-transition {
            -webkit-transition: height 0;
            -moz-transition: height 0;
            -ms-transition: height 0;
            -o-transition: height 0;
            transition: height 0;
        }

        .dropdown-menu-profile {min-width: 400px !important; background-color:rgba(0,0,0,0); border: none}
        .icon-margin {padding-left: 1em; padding-right: 1em;}
        .bg-profile {max-height: 75px; background-color:rgba(0,0,0,0);}
        .card-title-profile {margin-bottom: 0.15rem;}
        .card-body-custom {margin-top: 0rem; padding-top: 0.8rem; padding-bottom: 0.9rem;}
        .btn-custom {border: 1px solid #c9c9c9;}
        .text-manage-acc {text-transform: capitalize; font-weight: normal; font-size: 0.9rem;}
        .text-add-acc {text-transform: none; font-weight: normal;}
        .btn-add-acc {border-top: 1px solid #c9c9c9; border-bottom: 1px solid #c9c9c9;}
        .btn-margin-0 {margin-top: 0.85rem;}

        .btn-margin-1 {
          margin-top: 0.6rem;
          margin-bottom: 0.6rem;
          margin-left: auto;
          margin-right: auto;
        }

        .text-sign-out {font-size: 0.85rem; text-transform: capitalize; font-weight: normal;}
        .btn-sign-out {border: 1px solid #d4d4d4;}
        .icon-signout {margin-right: 0.6rem;}
        .margin-2 {border-top: 1px solid #d4d4d4;}
        .margin-2a {margin-top: 1rem; text-align: center;}
        .text-footer {display: inline-block; vertical-align: top;}
        .btn-smaller {height: 85%;}
        .btn-margin-3 {margin-bottom: -3%;}
        .size-avatar {margin-top: 0px;}
        .card-up-custom {margin-top: 20px;}
        .btn-manage-account {height: 80%;}
        .btn-manage-acc {height: 80%; border: 1px solid #c9c9c9;}
        .custom-width-card {max-width: 356px;}
    </style>

</head>
<body>

{% block navbar %}
  <header>
    <!--/.Navbar -->
    <nav class="mb-1 navbar navbar-expand navbar-custom lighten-1 z-depth-0">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
<!--          put stuffs here later-->
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">

          {% if user.is_authenticated %}
          <li class="nav-item icon-margin">
            <a class="nav-link waves-effect waves-light">
              <i class="fas fa-ellipsis-v fa-md text-black-50"></i>
            </a>
          </li>
          <li class="nav-item avatar dropdown no-transition">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/static/media/{{ user.avatar }}" class="rounded-circle z-depth-0" alt="avatar image">
            </a>
            <div class="dropdown-menu dropdown-menu-lg-right dropdown-menu-profile dropdown-secondary no-transition nav-collapse" aria-labelledby="navbarDropdownMenuLink-55">
              <div class="card testimonial-card z-depth-1-half no-shrink custom-width-card">
                <div class="card-up-custom transparent-obj bg-profile lighten-1"></div>
                <div class="size-avatar mx-auto white">
                  <img src="{{ user.get_thumbnail_picture_url }}" class="rounded-circle" width="84">
                </div>
                <div class="card-body card-body-custom">
                  <h6 class="card-title card-title-profile">{{ user.first_name }} {{ user.last_name }}</h6>
                  <p class="card-text">{{ user.email }}</p>
                </div>
                <div class="btn-margin-3">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <a href="{% url 'my_account' %}" class="btn btn-block btn-sm btn-flat btn-custom btn-rounded btn-smaller">
                        <span class="text-manage-acc align-middle">Manage your Account</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="btn-margin-0">
                  <button type="button" class="btn btn-flat btn-lg btn-block btn-add-acc">
                    <div class="row">
                      <div class="col-8">
                        <i class="far fa-user-circle icon-signout"></i>
                        <span class="text-add-acc">Add another account</span>
                      </div>
                    </div>
                  </button>
                </div>
                <div class="btn-margin-1">
                  <button type="button" class="btn btn-flat btn-sm btn-custom btn-sign-out">
                    <span class="text-sign-out">Sign out</span>
                  </button>
                </div>
                <div class="margin-2">
                  <div class="margin-2a">
                    <p class="text-muted small text-footer">Privacy Policy</p>
                    <p class="text-muted small text-footer">     |     </p>
                    <p class="text-muted small text-footer">Terms of Service</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </header>
{% endblock navbar %}

{% block content %}{% endblock content %}
</body>

  <script type="text/javascript" src="{% static 'jquery-3.4.1/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'popper.js@1.16.0/popper.min.js' %}"></script>
<!--  <script type="text/javascript" src="{% static 'tooltip.js@1.3.3/tooltip.min.js' %}"></script>-->
  <script type="text/javascript" src="{% static 'bootstrap-4.4.1/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'MDB-Pro_4.11.0/js/mdb.min.js' %}"></script>
</html>